{
  "name": "@jpark011/create-react-app",
  "version": "1.0.0",
  "description": "Create a minimal & standard React app (with TS + emotion)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpark011/create-react-app.git"
  },
  "keywords": [
    "react",
    "starter",
    "cra",
    "typescript",
    "emotion",
    "webpack",
    "babel"
  ],
  "author": "Jay Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpark011/create-react-app/issues"
  },
  "homepage": "https://github.com/jpark011/create-react-app#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  },
  "dependencies": {}
}
